{
    "name": "TypedocPluginRawContent",
    "entryPoints": [
        "src/index.tsx"
    ],
    "disableSources": true,
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": true,
    "highlightLanguages": [
        "bash",
        "html",
        "js",
        "json",
        "jsx",
        "ts"
    ],
    "includeVersion": false,
    "navigationLinks": {
        "GitHub": "https://github.com/unikueltd/typedoc-plugin-raw-content",
        "Unikue": "https://unikue.cn"
    },
    "plugin": [
        "./dist/lib/index.js"
    ],
    "rawHeadEnds": [
        "<meta name='keywords' content='typedoc, unikue, typedoc-plugin-raw-content'/>"
    ],
    "rawFooterEnds": [
        "<div style='text-align: center'>Copyright &copy; 2025 Unikue Ltd. All rights reserved</div>"
    ]
}
